function StairCase(n) {
    for (i=1; i <= n; i++) {
        var spaces = n - i;
        for (x=1; x<=spaces; x++) {
            document.write("&nbsp;&nbsp;");
        }
        for (x=1; x<=i; x++) {
            document.write("#");
        }      
        
        document.write("<br>");
    }
  

}


function StairCase(n) {
    for (i=1; i <= n; i++) {
        var spaces = n - i;
        var rowStr = "";
        for (x=1; x<=spaces; x++) {
            
            var rowStr = rowStr + " ";
        }
        for (x=1; x<=i; x++) {
            
            var rowStr = rowStr + "#";
        }      
        
        console.log(rowStr);
    }
}

StairCase(6);
